<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<style>
			body{
				font-family:sans-serif;
				background:#eaf0ff;
				margin-top:0;
				margin-bottom:0;
			}

			.content{
				max-width:120em;
				margin:auto;
				border-style:solid;
				background:white;
				padding:1em;
				margin-top:1em;
				margin-bottom:1em;
				min-height:calc(100vh - 6em);
				border-radius:0.7em;
				
			}


			.hist{
				grid-row:elements;
				background-color:#eeeeee;
				text-align:center;
				border-radius:0.5em;
				line-height:3em;
				padding-left:0.2em;
				padding-right:0.2em;
			}
			.hist-edu{
				/* TODO mortarboard icon */
			}
			.hist-work{
				/* TODO suit and tie icon */
			}
			.hist-ee{
				background-color:#349134;
				color:white;
			}
			.hist-cs, .hist-phd{
				background-color:#3a3aff;
				color:white;
			}
			.hist-arm{
				background-color:#008fbe;
				color:white;
			}

			.round{
				border-radius:0.5em;
				padding-left:1em;
                padding-top:0.2em;
                padding-bottom:0.1em;
			}

			.hover-section{
				border-radius:0.5em;
				padding-left:1em;
				padding-right:1em;
			}
			.hover-section:hover{
				background-color:#eeeeee;
			}

			.anon-controls{
				border:1px solid black;
				border-radius:0.5em;
				float:right;
				padding:1em;
				margin:0;
				margin-left:1em;
				margin-bottom:1em;
			}
			.anon-controls>h2{
				font-size:1em;
			}
			.anon-controls>h2, .anon-controls>p{
				margin:0;
			}
			.heading-icon{float:right;}
			.clear{clear:both;}
			.photo{
				max-width:600px;
			}
		</style>
		<style id='anon_default' type='text/css'>
			.anon-visible{ display:none; }
			.anon-invisible{ display:intial; }
			.anon-redacted{ }

			.anon-inst-visible{ display:none; }
			.anon-inst-invisible{ display:initial; }
			.anon-inst-redacted{ }
		</style>
		<style id='anon_enabled' type='text/conditional_css'>
			.anon-visible{ display:initial; }
			.anon-invisible{ display:none; }
			.anon-redacted>span{ display:none; }
			.anon-redacted::after{content:'[indentifying information redacted]';}
		</style>
		<style id='anon_inst_enabled' type='text/conditional_css'>
			.anon-inst-visible{ display:initial; }
			.anon-inst-invisible{ display:none; }
			.anon-inst-redacted>span{ display:none; }
			.anon-inst-redacted::after{content:'[institution name redacted]';}
		</style>
		<script>
			function set_css(name, enabled){
				document.getElementById(name).type=enabled?'text/css':'text/conditional_css'
			}
		</script>
	</head>
	<body>
		<div class='content'>
			<div class='anon-controls'>
				<h2>Anonymity controls</h2>
				<p><input id='anon' type='checkbox' onchange='set_css("anon_enabled", this.checked)'/><label for='anon'>Hide identifying information</label></p>
				<p><input id='anon-inst' type='checkbox' onchange='set_css("anon_inst_enabled", this.checked)'/><label for='anon-inst'>Hide names of institutions and companies</label></p>
				<script>
					document.getElementById('anon').checked = false;
					document.getElementById('anon-inst').checked = false;
				</script>
			</div>
			<p class='anon-visible'>Some potentially identifying information has been redacted from this CV, some links to external sources with identifying information may remain.</p>
			<p class='anon-inst-visible'>Names of institutions or companies have been redacted from this CV, some links to external sources that identify these institutions may remain.</p>
            <section>
				<h2>My Hobbies (AKA: The fun part of my CV)</h2>
				<p>In my free time, I enjoy making things. I have way too many crazy ideas, and not enough free time to make them all. Some of the things I make are software tools, most of which are available from my github page. I also sometimes do hardware projects. I can't possibly list all of my projects here, but some of the highlights are listed below, in no particular order.</p>
				<section class='hover-section'>
					<h3>A Giant Playable LED Rubik's Cube</h3>
					<p>Exactly what it sounds like. It's about 1.5m tall, has paddles for user input, a timer display, sound effects. I took it to EMF Camp in 2022 and let people play with it.</p>
					<a href='images/photos/cube/cube.jpg'><img src='images/photos/cube/cube.thumb.jpg' class='photo' /></a>
					<a href='images/photos/cube/cube_emf.jpg'><img src='images/photos/cube/cube_emf.thumb.jpg' class='photo' /></a>
				</section>
                <section class='hover-section'>
					<h3>Using formal proof tools to play Among Us</h3>
					<p>I used the SMT solver Z3 to solve for the hidden game state in a given instance of the popular online multiplayer social deduction game 'Among Us'.</p>
					<p>I wrote a tool that allows you to input all the information that you learn during the game, and it counts the number of models it can find for each player where that player is the impostor. It does this by generating a boolean expression that is true for all valid game states (including the hidden state) and passes that to Z3 to find models for it. The aim of the game is to find the impostors, and so this tool could aid you when playing the game by telling you who the impostors are or who they are likely to be. The only problem is that when I tried using it for that, I found it was almost never helpful. I became familiar with Z3 and SMT at work (at <span class='anon-inst-redacted'><span>Arm</span></span>) and decided it would be fun to create an interesting but impractical tool using a sophisticated solver just as a demo.</p>
					<p>This project is on github here: <a href='https://github.com/lexbailey/solver_for_among_us'><span class='anon-invisible'>https://github.com/lexbailey/solver_for_among_us</span><span class='anon-visible'>[link text contains username, redacted for anonymity]</span></a></p>
				</section>
				<section class='hover-section'>
					<h3>C88, A Hobby-Project CPU in an FPGA</h3>
					<p>One hardware project that I would particularly like to show off is a really tiny CPU that I designed. It's called C88. It was inspired by the Small Scale Experimental Machine (SSEM) built in Manchester around 1948. It has only 8 bytes of RAM (that's right, only 8 bytes, I told you it was small). It has a front panel of switches to manually load a program into the machine byte by byte, and has a display that can show the internal state of the machine, in a way very similar to the SSEM. It can show the contents of the RAM, and the values of the one internal register and the program counter. It also has a GPIO port and a small library of programs. There's a dice roll program (randomly chooses a number from 1 to 6), a "steady hand" game played with a rotary encoder attached to the GPIO which needs to be turned at a constant rate to increase your score, and a few other fun programs.</p>
					<p>You can find on my github page several repositories related to this CPU. One of them is the main repository with VHDL code for use on an FPGA. Another is a simulator written in Javascript, mostly written by a friend of mine. And lastly there is a Dynamic Binary Translator (DBT) which enables you to run C88 programs on an Arm Cortex-M Microcontroler.</p>
					<p>Below are some photos of the two different physical implementations of the C88. The first two photos show the FPGA implementation, and the last one is of the DBT implementation running on an Arduino Zero in a fancier and slimmer case.</p>
					<a href='images/photos/C88/front.jpg'><img src='images/photos/C88/front.thumb.jpg' class='photo' /></a>
					<a href='images/photos/C88/angle.jpg'><img src='images/photos/C88/angle.thumb.jpg' class='photo' /></a>
					<a href='images/photos/C88/dbt_version.jpg'><img src='images/photos/C88/dbt_version.thumb.jpg' class='photo' /></a>
					<p>My C88, and another processor I was working on, have both been featured multiple times in computer magazines. Details available at these links:</p>
					<ul>
					<li><a href='https://freelance.halfacree.co.uk/2016/06/custom-pc-issue-155/'>https://freelance.halfacree.co.uk/2016/06/custom-pc-issue-155/</a></li>
					<li><a href='https://freelance.halfacree.co.uk/2018/01/custom-pc-issue-174/'>https://freelance.halfacree.co.uk/2018/01/custom-pc-issue-174/</a></li>
					<li><a href='https://freelance.halfacree.co.uk/2018/02/hackspace-magazine-issue-4/'>https://freelance.halfacree.co.uk/2018/02/hackspace-magazine-issue-4/</a></li>
					</ul>
					<p>The associated git repositories are on github at these URLs:</p>
					<ul>
						<li>Main VHDL implementation: <a href='https://github.com/lexbailey/C88'><span class='anon-invisible'>https://github.com/lexbailey/C88</span><span class='anon-visible'>[link text contains username, redacted for anonymity]</span></a></li>
						<li>DBT implementation: <a href='https://github.com/lexbailey/c88_dbt_zero'><span class='anon-invisible'>https://github.com/lexbailey/c88_dbt_zero</span><span class='anon-visible'>[link text contains username, redacted for anonymity]</span></a></li>
						<li>JS Simulator: <a href='https://github.com/lexbailey/c88-js'><span class='anon-invisible'>https://github.com/lexbailey/c88-js</span><span class='anon-visible'>[link text contains username, redacted for anonymity]</span></a></li>
					</ul>
					<p>There is also an instance of the JS simulator on the web for you to play with: <a href='http://lexbailey.github.io/c88-js/'><span class='anon-invisible'>http://lexbailey.github.io/c88-js/</span><span class='anon-visible'>[link text contains username, redacted for anonymity]</span></a></p>
				</section>
				<section class='hover-section'>
					<h3>Spacehack, a multiplayer cooperative console game</h3>
					<p>Another hardware project I have done, with a group of friends from <span class='anon-inst-redacted'><span>York Hackspace</span></span>, was a project to build a multiplayer cooperative game where players must communicate quickly with each other in order to try and save a spaceship from its inevitable doom. This is implemented as four large consoles of buttons, knobs, and switches, which must be manipulated at the right times. It runs on a Raspberry Pi and four BeagleBone embedded computers. This was called "Spacehack". We have taken this game to many Maker Faires and Maker Faire style events over the years.</p>
					<div class='anon-inst-invisible'>
						<p>There is some information (not much) about spacehack on York Hackspace's website here: <a href='https://york.hackspace.org.uk/spacehack/'>https://york.hackspace.org.uk/spacehack/</a></p>
						<p>There's also an article by Make Magazine here: <a href='https://makezine.com/2014/04/26/playing-spacehack-at-maker-faire-uk/'>https://makezine.com/2014/04/26/playing-spacehack-at-maker-faire-uk/</a> (There was a video there too, but sadly it is no longer available)</p>
					</div>
					<a href='images/photos/spacehack/newcastle_2015.jpg'><img src='images/photos/spacehack/newcastle_2015.thumb.jpg' class='photo' /></a>
				</section>
			</section>
		</div>
	</body>
</html>
